%
\usepackage[utf8]{inputenc}    
\usepackage[T1]{fontenc}   
\usepackage[french]{babel}   
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath} 
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{fp}
\usepackage[top=1.5cm,bottom=1.5cm]{geometry}
\usepackage{verbatim}
\usepackage{listings}
%
% Options du package listings
\lstset{language=C}
\lstset{basicstyle=\ttfamily}
\lstset{stringstyle=\ttfamily}
\lstset{commentstyle=\ttfamily}
\lstset{showstringspaces=false}
%
\newcommand{\entete}[3]{\begin{flushleft}\textbf{#1}\\ \textbf{#2}\\ \textbf{#3}\end{flushleft}\vspace{1.5cm}}
\newcommand{\titre}[1]{\begin{center}\begin{huge}#1\end{huge}\end{center}\vspace{1cm}}
%
% Compteur pour le numéro d'exercice.
\newcounter{numexo}
\setcounter{numexo}{0}
%
\newcommand{\introduction}{\section*{Introduction}}
\newcommand{\exercice}[1]{\stepcounter{numexo}\section*{Exercice \arabic{numexo} : #1}}
%
\newcommand{\classe}[1]{\texttt{#1}}
\newcommand{\fonction}[1]{\textit{#1}}
\newcommand{\attribut}[1]{\textit{#1}}
\newcommand{\motcle}[1]{\textbf{#1}}
\newcommand{\constante}[1]{\textit{#1}}
\newcommand{\appelfonction}[1]{\texttt{#1}}
%
\newcommand{\adressemail}[1]{\textit{#1}}
%
\newcommand{\codefile}[2][1]{%
\ifnum #1>0
\lstinputlisting[frame=single]{#2}
\else
\lstinputlisting{#2}
\fi%
}
%\newenvironment{question}{\noindent\textbf{Questions}\begin{enumerate}}{\end{enumerate}}
\newenvironment{remarque}{\noindent\textbf{Remarque}\\\noindent}{}

\newcounter{question}%[section]
\newcounter{subquestion}%[section]
\newcommand{\question}{%
  \setcounter{subquestion}{0}
  \refstepcounter{question}%
  \paragraph{Question \thequestion}%
}

%
%
%
